.advantages {
  padding-top: 20px;
  padding-bottom: 35px;
  background-color: @color-main;
  color: @light-blue;

  @media (min-width: @screen-md) {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  @media (min-width: @screen-xl) {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  &__inner {
    .container();
  }

  &__title {
    color: #fff;
    margin-bottom: 15px;

    @media (min-width: @screen-md) {
      margin-bottom: 25px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 30px;
    }
  }

  &__statistics {
    margin-bottom: 40px;

    @media (min-width: @screen-md) {
      margin-bottom: 40px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 65px;
    }
  }

  &__items {

    @media (min-width: @screen-md) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    text-align: center;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @screen-md) {
      width: 48.5%;
      margin-right: 3%;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: center;
      width: 48.5%;
      margin-right: 3%;
      margin-bottom: 65px;
      padding-left: 10px;
      text-align: left;

      &:last-child {
        margin-bottom: 65px;
      }
    }
  }

  &__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    opacity: 0;

    @media (min-width: @screen-lg) {
      margin-right: 25px;
      margin-left: 0;
      margin-bottom: 0;
    }

    @media (min-width: @screen-xl) {
      width: 120px;
      height: 120px;
    }
  }

  &__text {

    @media (min-width: @screen-md) {
      width: calc(~"100% - 125px");
    }

    @media (min-width: @screen-xl) {
      width: calc(~"100% - 145px");
    }
  }
}
