.btn {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  outline: none;
  border: none;

  &--submit {
    padding: 7px 10px;
    min-width: 150px;
    background-color: transparent;
    color: @light-green;
    border: 1px solid @light-green;
  }
}
