.callback {
  padding-top: 20px;
  padding-bottom: 35px;
  background: #6a685a url('../img/callback-bg.jpg') top center no-repeat;
  background-size: cover;
  color: #fff;

  @media (min-width: @screen-lg) {
    padding-top: 195px;
    padding-bottom: 185px;
  }

  &__inner {
    .container();

    @media (min-width: @screen-lg) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__title {
    line-height: 1.2;

    @media (min-width: @screen-lg) {
      text-align: left;
      margin-bottom: 35px;
    }
  }

  &__text {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: @screen-lg) {
      width: 50%;
      text-align: left;
      padding-left: 75px;
      font-size: 18px;
      padding-right: 70px;
      margin-bottom: 0;
    }

    @media (min-width: @screen-xl) {
      font-size: 20px;
      padding-left: 105px;
      padding-right: 100px;
    }

    p {
      margin-top: 0;
      margin-bottom: 15px;

      @media (min-width: @screen-lg) {
        margin-bottom: 35px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__agreement {
    font-size: 12px;

    @media (min-width: @screen-lg) {
      font-size: 14px;
    }
  }

  &__link {
    color: @light-green;
    transition: all 0.3s;

    &:hover,
    &:active,
    &:visited {
      opacity: 0.7;
    }
  }
}
