.callback-form {
  font-family: @font-family--titles;
  font-size: 18px;
  text-align: center;

  @media (min-width: @screen-lg) {
    width: 50%;
  }

  &__text-field {
    padding: 7px 10px;
    width: 100%;
    margin-bottom: 20px;
  }
}
