.clients {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #353535;

  @media (min-width: @screen-lg) {
    padding-top: 50px;
  }

  &__inner {
    .container();
  }

  &__title {
    margin-bottom: 30px;

    @media (min-width: @screen-md) {
      margin-bottom: 45px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 65px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    width: 50%;
    margin-bottom: 15px;

    &:hover {
      opacity: 1;
    }

    @media (min-width: @screen-md) {
      width: 33.3333%;
      margin-bottom: 40px;
    }

    @media (min-width: @screen-lg) {
      width: 16.666667%;
      margin-bottom: 65px;
    }
  }

  &__logo {
    height: auto;
    width: auto;
    max-width: 80%;
  }
}
