.dotted-list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
  text-align: left;

  &__item {
    position: relative;
    padding-left: 10px;
    margin-bottom: 7px;

    @media (min-width: @screen-md) {
      padding-left: 15px;
      margin-bottom: 10px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      position: absolute;
      content: '';
      top: 9px;
      left: 0;
      width: 3px;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;

      @media (min-width: @screen-lg) {
        top: 10px;
        width: 5px;
        height: 5px;
      }

      @media (min-width: @screen-xl) {
        top: 11px;
      }
    }
  }
}
