.features-list {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
  margin-bottom: 20px;

  @media (min-width: @screen-md) {
    column-count: 2;
  }

  @media (min-width: @screen-lg) {
    margin-bottom: 45px;
  }

  &__item {
    position: relative;
    line-height: 30px;
    padding-left: 30px;

    @media (min-width: @screen-xl) {
      padding-left: 60px;
      margin-bottom: 18px;
      line-height: 42px;
    }

    &:before {
      position: absolute;
      content: '';
      top: 5px;
      left: 0;
      width: 20px;
      height: 20px;
      background: url('../img/tick.svg') center center no-repeat;
      background-size: contain;

      @media (min-width: @screen-xl) {
        width: 42px;
        height: 42px;
      }
    }
  }
}
