.language-switch {
  display: block;
  text-transform: uppercase;
  color: #fff;
  margin-top: 7px;
  margin-right: 17px;
  font-size: 18px;
  margin-left: auto;
  padding: 3px;
  transition: all 0.3s;

  &:hover {
    opacity: 0.7;
  }

  @media (min-width: @screen-lg) {
    order: 3;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
  }

  @media (min-width: @screen-xl) {
    margin-top: 15px;
    padding: 5px;
  }
}
