.main-nav {

  @media (max-width: @screen-md-max) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 45px 15px 20px;
    background-color: @color-secondary;
    z-index: 1000;
  }

  @media (min-width: @screen-lg) {
    padding-top: 8px;
    margin-left: auto;
    margin-right: 12px;
  }

  @media (min-width: @screen-xl) {
    margin-right: 20px;
    padding-top: 15px;
  }

  &--visible {
    @media (max-width: @screen-md-max) {
      display: block;
    }
  }

  &__list {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: @screen-md) {
      display: flex;
    }
  }

  &__item {
    padding: 7px 0;

    @media (min-width: @screen-lg) {
      padding: 0;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }

    @media (min-width: @screen-xl) {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__link {
    display: block;
    color: #fff;
    font-size: 18px;

    @media (min-width: @screen-lg) {
      padding: 2px 3px;
    }

    @media (min-width: @screen-xl) {
      padding: 5px;
    }
  }
}
