.main-nav-toggler {
  position: relative;
  z-index: 1500;
  display: flex;
  padding-top: 16px;
  align-items: center;
  width: 30px;
  height: 30px;
  user-select: none;

  @media (min-width: @screen-md-max) {
    display: none;
  }

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background-color: #fff;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 12px;
    }

    &:after {
      top: -12px;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
