.page-header {
  position: absolute;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  @media (min-width: @screen-lg) {
    padding-top: 30px;
  }

  &__inner {
    .container();
    display: flex;
    flex-wrap: wrap;
  }
}
