.products {
  padding-top: 20px;
  padding-bottom: 25px;
  background-color: #fff;

  @media (min-width: @screen-md) {
    padding-top: 40px;
    padding-bottom: 45px;
  }

  @media (min-width: @screen-xl) {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  &__inner {
    .container();
  }

  &__title {
    margin-bottom: 15px;

    @media (min-width: @screen-md) {
      margin-bottom: 25px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 35px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 40px;
    }
  }

  &__tabs-nav {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    font-size: 0;
  }

  &__tabs-img {
    height: 40px;
    width: auto;
    max-width: 100%;

    @media (min-width: @screen-xl) {
      height: 51px;
    }
  }

  &__descr {
    margin-top: 0;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: @screen-md) {
      font-size: 20px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 55px;
    }
  }

  // Custom styles for ResponsiveTabs plugin

  .r-tabs-anchor {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 10px 15px;
    font-size: 0;

    @media (min-width: @screen-lg) {
      width: auto;
    }

    @media (min-width: @screen-xl) {
      padding: 13px 25px 13px 15px;
    }
  }

  .r-tabs-accordion-title,
  .r-tabs-tab {
    opacity: 0.5;
    border: 2px solid transparent;
    border-radius: 80px;
    transition: all 0.3s;

    &:hover,
    &:active {
      opacity: 1;
    }
  }

  .r-tabs-accordion-title.r-tabs-state-active,
  .r-tabs-tab.r-tabs-state-active {
    opacity: 1;
    border: 2px dotted @color-secondary;
  }

  .r-tabs .r-tabs-tab {

    @media (min-width: @screen-lg) {
      margin-right: 5px;
    }

    @media (min-width: @screen-xl) {
      margin-right: 15px;
    }
  }

  .r-tabs .r-tabs-panel {
    padding: 15px 5px;

    @media (min-width: @screen-lg) {
      padding: 40px 0 0;
    }

    @media (min-width: @screen-xl) {
      padding-top: 60px;
    }
  }

  /* Accordion responsive breakpoint */
  @media only screen and (max-width: @screen-md-max) {
    .r-tabs .r-tabs-nav {
      display: none;
    }

    .r-tabs .r-tabs-accordion-title {
      display: block;
    }
  }
}
