.section-title {
  font-family: @font-family--titles;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;

  @media (min-width: @screen-md) {
    font-size: 36px;
  }

  @media (min-width: @screen-lg) {
    font-size: 46px;
  }

  @media (min-width: @screen-xl) {
    font-size: 60px;
  }

  &--white {
    color: #fff;
  }
}
