.success-message {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  color: #fff;
  text-align: center;

  &__inner {
    .container();
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    font-family: @font-family--titles;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.2;
    font-size: 30px;

    @media (min-width: @screen-sm) {
      font-size: 34px;
    }

    @media (min-width: @screen-md) {
      margin-bottom: 32px;
    }

    @media (min-width: @screen-xl) {
      font-size: 66px;
    }
  }

  &__close {
    display: block;
    position: absolute;
    top: -50px;
    right: 14px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    color: #fff;
    z-index: 100001;
    font-size: 0;

    @media (min-width: @screen-lg) {
      top: -95px;
      width: 40px;
      height: 40px;
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.8;
    }

    &:before,
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      height: 3px;
      width: 24px;
      background-color: #fff;
      left: 0;
      top: 9px;

      @media (min-width: @screen-lg) {
        width: 50px;
        top: 17px;
        left: -5px;
      }
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;

    @media (min-width: @screen-lg) {
      width: 170px;
      height: 170px;
    }
  }
}
