@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSansRegular.woff2') format('woff2'),
  url('../fonts/OpenSansRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed';
  src: url('../fonts/OpenSansCondensedLight.woff2') format('woff2'),
  url('../fonts/OpenSansCondensedLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
