*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: @font-size;
}

body {
  position: relative;
  margin: 0;
  font-family: @font-family;
  font-size: @font-size--small;
  line-height: @line-height;
  color: @font-color;
  font-weight: 400;
  min-width: 320px;
  left: 0;
  right: 0;

  @media (min-width: @screen-md) {
    font-size: @font-size--medium;
  }

  @media (min-width: @screen-xl) {
    font-size: @font-size;
  }
}

a {
  text-decoration: none;
  color: @link-color;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

textarea,
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
