@color-main:                  #0063c7;
@color-secondary:             #00ad1d;
@light-green:                 #ade000;
@light-blue:                  #afd7ff;

@font-color:                  #2c2f2b;
@link-color:                  @font-color;

@font-family:                 'Open Sans', Arial, sans-serif;
@font-family--titles:         'Open Sans Condensed', Arial, sans-serif;
@font-size:                   18px;
@font-size--medium:           16px;
@font-size--small:            14px;
@line-height:                 1.5;

@container-xs:                auto;
@container-sm:                540px;
@container-md:                720px;
@container-lg:                960px;
@container-xl:                1230px;

@screen-xs:                   0;
@screen-sm:                   576px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1230px;

@screen-xs-max:               (@screen-sm - 1);
@screen-sm-max:               (@screen-md - 1);
@screen-md-max:               (@screen-lg - 1);
@screen-lg-max:               (@screen-xl - 1);
